{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/spa",
  "serverlessFunctions": "dist/server",
  "functions": {
    "dist/server/node-build.mjs": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
